# Issue a token with the required scopes in order to test your functions without having to run the OAuth flow locally
SPOTIFY_TOKEN=

# Available from your dashboard https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=